@echo off
title 停止采集客户端进程
color 07

:: MD5加密密码验证
set "encryptedPassword=e10adc3949ba59abbe56e057f20f883e"  
set /p "input=请输入密码: "

:: MD5加密验证
for /f "delims=" %%m in ('powershell -Command "& {[System.BitConverter]::ToString((New-Object System.Security.Cryptography.MD5CryptoServiceProvider).ComputeHash([System.Text.Encoding]::UTF8.GetBytes('%input%'))).Replace('-','').ToLower()}"') do set "inputMD5=%%m"

if not "%inputMD5%"=="%encryptedPassword%" (
    echo 密码错误！
    timeout /t 2 > nul
    exit
)

echo.
echo ========================================
echo   停止 WinFormsAppCollect 进程
echo ========================================
echo.

:: 原有代码保持不变...
for /l %%i in (1,1,2) do (
    echo [第%%i次执行]
    taskkill /f /im cmd.exe /fi "windowtitle eq WinFormsAppCollect.exe*" > nul 2>&1
    echo 监控程序已停止
    
    taskkill /f /im WinFormsAppCollect.exe > nul 2>&1
    echo 主程序已停止
    
    taskkill /f /fi "windowtitle eq WinFormsAppCollect.exe*" > nul 2>&1
    echo 清理残留进程
    
    if %%i equ 1 (
        echo.
        echo 等待1秒...
        timeout /t 1 > nul
    )
)

echo.
echo ========================================
echo   进程停止完成
echo ========================================
echo.
echo 2秒后退出...
timeout /t 2 > nul